NODE_ENV=development

HOST=127.0.0.1
REACT_APP_APP_NAME=Lemonade

REACT_APP_PUBLIC_URL=http://127.0.0.1:3000
REACT_APP_API_HOST=http://127.0.0.1
REACT_APP_API_AUTHENTICATION_PORT=5001
REACT_APP_API_BILLING_PORT=5002

REACT_APP_MIXPANEL_TOKEN=3288da7567f2d0baf82153c2086bb293

REACT_APP_STRIPE_TOKEN=pk_test_51HfAO8KTa80YHlmGqNN8oOyePWh2AGXAKEA5dc4AUSAhXdZlPERgoq2Zrb7ST3XT3AkjtoQrJdTDrg4nwQRfUKqM00ABrIAR6Y
SERVER_STRIPE_TOKEN=sk_test_51HfAO8KTa80YHlmGMcQxLsgp4Ny7yGtPDaplDsBERxNoMveRmUvYpVyXsTDHTUgYAOkZI7qHVgCDtjpel9eJ0hGC00gCMxSwn5

SERVER_DATABASE_TYPE=mongodb
SERVER_DATABASE_URL=mongodb+srv://admin:admin@cluster0.hh2hk.mongodb.net
SERVER_DATABASE_NAME=development
SERVER_DATABASE_USERNAME=admin
SERVER_DATABASE_PASSWORD=admin

SERVER_FIREBASE_ADMIN_PROJECT_ID=development-dc20e
SERVER_FIREBASE_ADMIN_EMAIL=firebase-adminsdk-uhtrs@development-dc20e.iam.gserviceaccount.com
SERVER_FIREBASE_ADMIN_SECRET=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAKwfc5up3ZcRj\n0dknRjs85lzRORGnsw7WIkWcY9eXi6WwsYfdo9K4ilcHMiafh8SeVnWi4upR9wSM\nJkdtAPp3vsMbE1lEfiRokAQCDLpOyzZiMxOlFa8r/6A+nMABfwdUBYwiTvWr23gc\nCyTdBLRzIFpKG4ubuq4mytlko6vxrz2c0TrwuFP3OCEXs/yMyMAouAqwVkYRkquc\nVp0BOQu06eFtQC2pofy5yWogBpsEodrqkRQxXqxSrGuUQaV6MBawIb2rAC/FN5Wn\nBHhXC9QKf0BP+8Tz+PDL0I+/Oq/TGBdAJLJxWXFRHMROQTL5B8R6p4ueCVbdMx/R\n5qDrT38fAgMBAAECggEADTZU+pB0oDpPfkhAMWdhpqzB+e9kcg7C30cijExmPZJw\nFTQ6vqrgtigD/S5eCHIWh+2ZQrzUo0dw0rMsQWejt0lW2cA2G+bxjHzf9N7rwLbp\nEAEqAYItqPOqdu0vdSR6Nc7FCHQJIRFCv07aChYkn/u79kQ39sBaVx5AQ+w0fYMF\nYfV2UF3oKWQA9L+4Nv/epkWE5fsUsxfLCiYKSjArQ+c09bZSodORN7aXtTgmIQSp\noJA6HQ9Z6BQ/sQsisMD+8zjBT2M5oT6XJHQ/6VfsVuGmsL9d2dOCW0fOZjPwpSLf\nnEGdy+805VN5o1GWpQO8UzdCjVo/QReydGRDG1anoQKBgQD0sjuvJoMfQAxg5BPU\nmk9glC93TDqZBtany3hqQtONj5HMMq5AESUKMwiGMKsE81dzGT/jtPNn/hh0EZPC\nHcy+1ZdNYMC3PM81lecRlBSkCYdreXRodA2ogrsF2kT9Rc0k0oE388g8qub9N6LE\nOsAlNOljcCxhJYjYE2D9qAs7vwKBgQDJC5omSg/QkxiBTh0mWArGki1vkFs5VdCo\nzudAk5EA/bNYk1OT1PBKGehqOfxliGnztdPHUsPDTxBYudyNtUZj7Pz1JehOINhk\nKpRbDXKBD4TP71vtQ1/N0pgZaxuRNXq4NXhpAAkdzWWIQIGyrRPW2d1N7n4NDfab\nkxM5mWwUoQKBgQC2ekgKCPVVk6TniI7FSEITqs5u77jvL2tafGETFTzAX6WBmvXZ\nLy/pGD+uGpMewP2hBt5fSC0QiyvfOtBuvVxXn98SRCnTPBTmSCCmOkDeR4DmhA9s\nacdZuAwShEBYg/pFEHpuqGzV2Tki8p9+KLXryTaXAisGU0BmqqT05KFj7wKBgBHf\nSCrTNqiyCuGj0g+QkBSq9gMO8C0epdf73K7u71sJMqJTJoDj0yCjQPgAg6F7CQAz\nT8pOXzzDkI5yp1qpnMJRVQNuBUK8xL/S0TFu9pjmikX531AuRxwC9qZ70Q2NlYU+\nq5+Z8zWFBtuf8Gez3ymgYH4HD4mVjjCyWGksbGFBAoGAee44A2e1D6FgvbY4P3P6\nwEidg0ZJqYtV0qSR6FudpF3Tgw3heXCYJUpc+Pl2SS9aUI/Lg5WImd7lUrasCAW4\n+JRBrjkg0xiY3fZpNFN/MOG9L0lmmx1XZwZYevCopqVUaHeV0PLM07TbfYC+g2xN\nP+bFhV9rgv7GeTIja+eSnJI=\n-----END PRIVATE KEY-----\n

REACT_APP_FIREBASE_APP_ID=1:398277661440:web:2f8c8cb39224ba73a499e5
REACT_APP_FIREBASE_PROJECT_ID=development-dc20e
REACT_APP_FIREBASE_TOKEN=AIzaSyAM3iOSmgvSYMYJXhBwpfa-lzSP0hKm54g
REACT_APP_FIREBASE_DOMAIN=development-dc20e.firebaseapp.com
REACT_APP_FIREBASE_STORAGE=development-dc20e.appspot.com
REACT_APP_FIREBASE_SENDER_ID=398277661440

AZURE_SUBSCRIPTION_ID=26a5b9ae-7a22-4ad3-8f89-03555ef29b36
AZURE_TENANT_ID=8d3ba5f4-c864-48b7-a679-e51c1441e9a1
AZURE_CLIENT_ID=http://azure-cli-2021-06-05-22-25-29
AZURE_CLIENT_SECRET=XBDGDtfCwd9TTtiTA45_DK7kf3uUf5tP5C

SERVER_PLAID_CLIENT_ID=60bc20fb778b4c0010c076b1
SERVER_PLAID_SECRET=1d68ebec3ac6f7c0b3478ceb79315f
SERVER_PLAID_ENV=sandbox
SERVER_PLAID_PRODUCTS=auth
SERVER_PLAID_COUNTRY_CODES=US,CA
SERVER_PLAID_REDIRECT_URI=http://localhost:3000/oauth
SERVER_PLAID_VERSION='2020-09-14'
