NODE_ENV=production

# HOST=http://127.0.0.1
REACT_APP_APP_NAME=Lemonade

REACT_APP_API_HOST=https://sls-wus2-dev-authentication.azurewebsites.net
REACT_APP_API_PORT=3001
REACT_APP_PUBLIC_URL=https://development-dc20e.web.app

REACT_APP_MIXPANEL_TOKEN=3288da7567f2d0baf82153c2086bb293

SERVER_DATABASE_TYPE=mongodb
SERVER_DATABASE_URL=mongodb+srv://admin:admin@cluster0.hh2hk.mongodb.net
SERVER_DATABASE_NAME=development
SERVER_DATABASE_USERNAME=admin
SERVER_DATABASE_PASSWORD=admin

AZURE_SUBSCRIPTION_ID=26a5b9ae-7a22-4ad3-8f89-03555ef29b36
AZURE_TENANT_ID=8d3ba5f4-c864-48b7-a679-e51c1441e9a1
AZURE_CLIENT_ID=http://azure-cli-2021-06-05-22-25-29
AZURE_CLIENT_SECRET=XBDGDtfCwd9TTtiTA45_DK7kf3uUf5tP5C

SERVER_PLAID_CLIENT_ID=60bc20fb778b4c0010c076b1
SERVER_PLAID_SECRET=1d68ebec3ac6f7c0b3478ceb79315f
SERVER_PLAID_ENV=sandbox
SERVER_PLAID_PRODUCTS=auth
SERVER_PLAID_COUNTRY_CODES=US,CA
SERVER_PLAID_REDIRECT_URI=http://localhost:3000/oauth
